<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" ></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
  </nav>
    <div class="jumbotron">
		<h1>Hoteles prueba</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class = "breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
			<div class= "d-flex">
				<div class="col-sm-4">
					<p>
						<h3>¿Como funciona?</h3>
						<p>Busca hoteles de acuerdo a tu preferencia</p>
					</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h3>¿Donde puedo reservar?</h3>
						<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
					</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h3>¿Como pago?</h3>
						<p>Utiliza tu tarjeta favorita</p>
					</p>
				</div>
			</div>
			<hr>
			<div class = "d-flex flex-wrap flex-row-reverse">
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel la 22</h3>
							<p>hotel en el centro de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel primera de mayo</h3>
							<p>hotel en el sur de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel patio bonito</h3>
							<p>hotel en el suroccidente de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel donde su madre</h3>
							<p>hotel en el centro norte de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel donde su padre</h3>
							<p>hotel en el centro norte de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel donde su hijo</h3>
							<p>hotel en el centro norte de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel donde su nieto</h3>
							<p>hotel en el centro norte de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
				<div class="card-hotel d-flex flex-column justify-content-between">
						<div>
							<h3>Hotel donde su otro nieto</h3>
							<p>hotel en el centro norte de la capital</p>
						</div>
						<div>
							<button class="btn btn-primary btn-reserva">
									<span class="oi oi-plus"></span> Reservar
							</button>
						</div>
				</div>
			</div>
	</div>
	<footer>
	<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">facebook</a>
				<a href="http://www.twitter.com">twitter</a>
				<a href="http://www.youporn.com">instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
				<h3>Casa Matriz</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Calle falsa 123,Bogota,Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+123456789</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>chupame@eltroso.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">precios</a>
				<a href="http://www.youporn.com">Teminos y condiciones</a>
				<a href="http://www.youporn.com">Contrato</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script href="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>